{
  "name": "exchangerates",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "http-server",
    "cypress-run": "cypress run",
    "cypress-dev": "cypress open",
    "test": "run-p start cypress-run",
    "test-dev": "run-p start cypress-dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "currency-flags": "^2.1.1",
    "http-server": "^0.12.3",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "cypress": "^12.7.0"
  }
}
