{
  "name": "exchangerates",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "jest --collect-coverage",
    "test:dev": "jest --watch",
    "test:ui": "run-p serve test:cypress",
    "test:ui:dev": "run-p serve test:cypress:dev",
    "test:cypress": "cypres run",
    "test:cypress:dev": "cypress open",
    "serve": "http-server -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "currency-flags": "^2.1.1",
    "http-server": "^0.12.3",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "cypress": "^5.5.0",
    "jest": "^26.6.1",
    "npm-run-all": "^4.1.5"
  }
}
